# This stores often used information on this build system

local_snapshots=/usr/local/src/LINARO.Toolchain-2017.10/arm-linux-gnueabihf/build-linaro/snapshots
git_reference_dir=
remote_snapshots=
abe_top=/usr/local/src/LINARO.Toolchain-2017.10/arm-linux-gnueabihf/build-linaro
abe_path=/usr/local/src/LINARO.Toolchain-2017.10/arm-linux-gnueabihf/abe

sources_conf=/usr/local/src/LINARO.Toolchain-2017.10/arm-linux-gnueabihf/abe/config/sources.conf

# This is where the components we build go, ie... make install
local_builds=/usr/local/src/LINARO.Toolchain-2017.10/arm-linux-gnueabihf/build-linaro/builds

# This is a sysroot to a pre-compiled C library
sysroots=/usr/local/src/LINARO.Toolchain-2017.10/arm-linux-gnueabihf/build-linaro/sysroots

# config values for the build machine
cpus=48
kernel=4.9.0-6-amd64
build_arch=x86_64
build=x86_64-unknown-linux-gnu
hostname=c14cfdd1ef44
distribution=xenial

# various configure time flags
with_languages=default
enable_ssh=no
bootstrap=no
alltests=no
install=yes
make_docs=yes
supdate=yes
parallel=yes

wget_bin=/usr/bin/wget
fileserver=@FILESERVER@
bash_shell=/bin/bash
NEWWORKDIR=/usr/bin/git-new-workdir
