manifest_format=1.5

# Note that for ABE, these parameters are not used
# Component data for gmp
gmp_url=http://svsv01003.wago.local/svn/repo14/linaro
gmp_filespec=gmp-6.0.0a.tar.xz
gmp_md5sum=5a874d7aea7b007d942ab60af08df3ad
gmp_mingw_only="no"
gmp_configure="--enable-cxx --enable-fft"
gmp_staticlink="yes"

# Component data for mpfr
mpfr_url=http://svsv01003.wago.local/svn/repo14/linaro
mpfr_filespec=mpfr-3.1.3.tar.xz
mpfr_md5sum=6969398cd2fbc56a6af570b5273c56a9
mpfr_mingw_only="no"
mpfr_configure="--with-gmp=${local_builds}/destdir/${host}"
mpfr_staticlink="yes"

# Component data for mpc
mpc_url=http://svsv01003.wago.local/svn/repo14/linaro
mpc_filespec=mpc-1.0.3.tar.gz
mpc_md5sum=d6a1d5f8ddea3abd2cc3e98f58352d26
mpc_mingw_only="no"
mpc_configure="--with-gmp=${local_builds}/destdir/${host} --with-mpfr=${local_builds}/destdir/${host}"
mpc_staticlink="yes"

# Component data for linux
linux_url=http://svsv01003.wago.local/svn/repo14/linaro
linux_filespec=linux-linaro-4.0-rc4-2015.03.tar.xz
linux_md5sum=4dbc94f8c7d0adddef67d0826715139b
linux_mingw_only="no"
linux_staticlink="yes"

# Component data for dejagnu
dejagnu_url=ssh://svli01005.wago.local/srv/git/mirrors/linaro
dejagnu_branch=linaro-local/stable
dejagnu_revision=9c19d3d7473ef731b74f3a48fcce5a168bf701ec
dejagnu_filespec=dejagnu.git
dejagnu_mingw_only="no"
dejagnu_staticlink="yes"

# Component data for expat
expat_url=http://svsv01003.wago.local/svn/repo14/linaro
expat_filespec=expat-2.1.0-1-mingw32-dev.tar.xz
expat_md5sum=1dae54e2670882843d496692154a0e27
expat_mingw_only="yes"
expat_staticlink="yes"

# Component data for python
python_url=http://svsv01003.wago.local/svn/repo14/linaro
python_filespec=python-2.7.4-mingw32.tar.xz
python_md5sum=9b3092eff5508c4802936dfe4f5225ef
python_mingw_only="yes"
python_staticlink="yes"

# Component data for libiconv
libiconv_url=http://svsv01003.wago.local/svn/repo14/linaro
libiconv_filespec=libiconv-1.14-3-mingw32-dev.tar.xz
libiconv_md5sum=7ead614fa3a8bc266e70c6fcdf198219
libiconv_mingw_only="yes"
libiconv_staticlink="yes"

# Component data for binutils
binutils_url=ssh://svli01005.wago.local/srv/git/mirrors/linaro
binutils_branch=linaro_binutils-2_25-branch
binutils_revision=331ccedd381918185634a0f6c864eea4e2d7c960
binutils_filespec=binutils-gdb.git
binutils_mingw_only="no"
binutils_configure="--enable-lto --enable-plugins --disable-werror CPPFLAGS=-UFORTIFY_SOURCE --with-pkgversion=Linaro_Binutils-2017.10 --disable-gdb --disable-sim --disable-libdecnumber --disable-readline --with-sysroot=${sysroots} --with-python=/usr/bin/python3"
binutils_staticlink="yes"

# Component data for gcc
gcc_url=ssh://svli01005.wago.local/srv/git/mirrors/linaro
gcc_branch=linaro-5.5-2017.10
gcc_revision=be42a8fd29c966d67ad17329dcafca50c9826c4f
gcc_filespec=gcc.git
gcc_makeflags="MAKEINFOFLAGS=--force"
gcc_mingw_only="no"
gcc_configure=
gcc_mingw_extraconf="--with-libiconv-prefix=${local_builds}/destdir/${host}/usr"
gcc_staticlink="no"
gcc_stage1_flags="--with-mpc=${local_builds}/destdir/${host} --with-mpfr=${local_builds}/destdir/${host} --with-gmp=${local_builds}/destdir/${host} --with-gnu-as --with-gnu-ld --disable-libmudflap --enable-lto --enable-shared --without-included-gettext --enable-nls --disable-sjlj-exceptions --enable-gnu-unique-object --enable-linker-build-id --disable-libstdcxx-pch --enable-c99 --enable-clocale=gnu --enable-libstdcxx-debug --enable-long-long --with-cloog=no --with-ppl=no --with-isl=no --disable-multilib --with-float=hard --with-fpu=vfpv3-d16 --with-mode=arm --with-tune=cortex-a9 --with-arch=armv7-a --enable-threads=posix --enable-multiarch --enable-libstdcxx-time=yes --disable-libssp --disable-libquadmath --disable-threads --without-headers --with-newlib --disable-libmudflap --disable-bootstrap --disable-decimal-float --disable-libgomp --disable-libatomic --disable-libsanitizer --disable-plugins --disable-libitm --enable-languages=c --with-sysroot=${local_builds}/sysroot-arm-linux-gnueabihf --disable-shared --with-glibc-version=2.18"
gcc_stage2_flags="--with-mpc=${local_builds}/destdir/${host} --with-mpfr=${local_builds}/destdir/${host} --with-gmp=${local_builds}/destdir/${host} --with-gnu-as --with-gnu-ld --disable-libmudflap --enable-lto --enable-shared --without-included-gettext --enable-nls --disable-sjlj-exceptions --enable-gnu-unique-object --enable-linker-build-id --disable-libstdcxx-pch --enable-c99 --enable-clocale=gnu --enable-libstdcxx-debug --enable-long-long --with-cloog=no --with-ppl=no --with-isl=no --disable-multilib --with-float=hard --with-fpu=vfpv3-d16 --with-mode=arm --with-tune=cortex-a9 --with-arch=armv7-a --enable-threads=posix --enable-multiarch --enable-libstdcxx-time=yes --with-build-sysroot=${sysroots} --with-sysroot=${local_builds}/destdir/${host}/arm-linux-gnueabihf/libc --enable-checking=release --disable-bootstrap --enable-languages=c,c++,fortran,lto"

# Component data for glibc
glibc_url=ssh://git@svli01005:2289/mirrors/linaro
glibc_branch=wago/2.21/master
glibc_revision=9a368e964a9ef7e0f96bcb115e21f0d7e4e3eb5a
glibc_filespec=glibc.git
glibc_makeflags="PARALLELMFLAGS=-j32"
glibc_mingw_only="no"
glibc_configure="--disable-profile --without-gd --enable-obsolete-rpc --with-headers=${sysroots}/usr/include libc_cv_forced_unwind=yes libc_cv_c_cleanup=yes --without-selinux --disable-werror libc_cv_ctors_header=yes"

# Component data for gdb
gdb_url=ssh://svli01005.wago.local/srv/git/mirrors/linaro
gdb_branch=gdb-8.0-branch
gdb_revision=24c10fa29a033d9c6033645cee9327d380b1f411
gdb_filespec=binutils-gdb.git
gdb_mingw_only="no"
gdb_configure="--with-gnu-ld --enable-plugins --enable-tui --with-pkgversion=Linaro_GDB-2017.11.08 --disable-gas --disable-binutils --disable-ld --disable-gold --disable-gprof --with-python=/usr/bin/python3"
gdb_mingw_extraconf="--disable-tui --with-python=${local_snapshots}/python-2.7.4-mingw32 CFLAGS=-I${local_builds}/destdir/${host}/usr/include LDFLAGS=-L${local_builds}/destdir/${host}/usr/lib"
gdb_staticlink="yes"

# Component data for gdbserver
gdbserver_url=ssh://svli01005.wago.local/srv/git/mirrors/linaro
gdbserver_branch=gdb-8.0-branch
gdbserver_revision=24c10fa29a033d9c6033645cee9327d380b1f411
gdbserver_filespec=binutils-gdb.git
gdbserver_mingw_only="no"
gdbserver_configure="LDFLAGS=-static CPPFLAGS=--sysroot=${sysroots} CFLAGS=--sysroot=${sysroots} CXXFLAGS=--sysroot=${sysroots}"
gdbserver_staticlink="yes"


clibrary=glibc
target=arm-linux-gnueabihf
manifestid=1711329efac72e443bed87e73b7bdabc661d4545

 ##############################################################################
 # Everything below this line is only for informational purposes for developers
 ##############################################################################

# Build machine data
build: linux
host: x86_64-unknown-linux-gnu
kernel: 4.9.0-6-amd64
hostname: linaro-5.5.0-2017.10-arm-linux-gnueabihf
distribution: xenial
host_gcc: gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.10) 

# These aren't used in the repeat build. just a sanity check for developers
build directory: /workspace/out/arm-linux-gnueabihf/build-linaro/builds
sysroot directory: /workspace/out/arm-linux-gnueabihf/build-linaro/sysroots/arm-linux-gnueabihf
snapshots directory: /workspace/out/arm-linux-gnueabihf/build-linaro/snapshots
git reference directory: 

abe_url=ssh://svli01005.wago.local/srv/git/mirrors/linaro
abe_branch=branch=
abe_revision=a64e7b393c1181cfad5e9a30f75b83bbc317838b
abe_filespec=abe.git
abe_configure=""

--------------------- gcc ----------------------
commit be42a8fd29c966d67ad17329dcafca50c9826c4f
Author: TCWG Automation <linaro-toolchain@lists.linaro.org>
Date:   Wed Nov 8 13:35:45 2017 +0000

    Make Linaro GCC Release 5.5-2017.10.
    
    	gcc/
    	* LINARO-VERSION: Update.

--------------------- binutils ----------------------
commit 331ccedd381918185634a0f6c864eea4e2d7c960
Merge: 441de95 8f2db47
Author: Adhemerval Zanella <adhemerval.zanella@linaro.org>
Date:   Thu Oct 20 13:04:11 2016 -0200

    Merge branch 'binutils-2_25-branch' into linaro_binutils-2_25-branch

--------------------- glibc ----------------------
commit a67ffcfae3a020e70ef70d5f9f975e54354fb5e0
Author: Joseph Myers <joseph@codesourcery.com>
Date:   Wed Oct 21 21:18:21 2015 +0000

    Make io/ftwtest-sh remove temporary files on early exit.
    
    The test io/ftwtest-sh creates a directory that at some points during
    the test does not have execute permission.  To avoid leaving behind
    such a directory that prevents the build directory from being removed
    with a simple "rm -rf", it traps various signals to make the directory
    executable and remove it before exit.  However, this doesn't cover the
    case where one of the tests simply fails (which happens with cross
    testing if testing on a remote system where the path to the build
    directory involves a symlink, or if that remote system fell over
    during testing - I think the latter is the case where the directory is
    left behind with bad permissions).
    
    This patch makes that test also trap signal 0 (exit) so that the
    directory gets properly removed in such failure cases as well.
    
    Tested in both configurations where the test passes and where it fails
    to verify that the result of the test is unchanged but the directory
    is no longer left behind where it was previously left behind.
    
    	* io/ftwtest-sh: Also trap on exit to remove temporary files.

--------------------- abe ----------------------
commit a64e7b393c1181cfad5e9a30f75b83bbc317838b
Author: Christophe Lyon <christophe.lyon@linaro.org>
Date:   Tue Sep 12 11:57:45 2017 +0000

    Cleanup: remove unused references to makeversion/MAKEVERSION.
    
    Change-Id: I207bf298cdeb812ab1e0e1dacdbb3bcd515f0332

